spring.datasource.url=jdbc:mysql://ra1.anystream.eu:1500/wannabe_videoclub?useSSL=false
spring.datasource.username=root
spring.datasource.password=tracking1500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#none, validate, update, create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.error.whitelabel.enabled=false



spring.main.banner-mode=off
spring.sql.init.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
